1    | sspina      | 2390h 55m 35s   | 294 Days
2    | min-kang    | 2351h 23m 6s    | 277 Days
3    | mberger-    | 2019h 53m 3s    | 223 Days
4    | epfennig    | 1988h 56m 29s   | 235 Days
5    | misaev      | 1929h 7m 56s    | 323 Days
6    | cjunker     | 1768h 39m 28s   | 215 Days
7    | ztouzri     | 1715h 47m 54s   | 228 Days
8    | mframbou    | 1684h 30m 51s   | 231 Days
9    | jcauchet    | 1678h 47m 42s   | 195 Days
10   | flemaitr    | 1672h 44m 37s   | 235 Days
11   | dojannin    | 1591h 58m 34s   | 209 Days
12   | jpillet     | 1583h 8m 17s    | 194 Days
13   | mlecherb    | 1529h 9m 9s     | 172 Days
14   | gscalisi    | 1517h 40m 36s   | 219 Days
15   | qbrillai    | 1513h 3m 58s    | 159 Days
16   | whamoumi    | 1511h 38m 51s   | 269 Days
17   | jtessier    | 1496h 32m 23s   | 175 Days
18   | tle         | 1481h 11m 24s   | 220 Days
19   | knerini     | 1432h 1m 28s    | 179 Days
20   | mayyildi    | 1428h 3m 32s    | 176 Days
21   | hboukhor    | 1427h 22m 45s   | 240 Days
22   | lirobert    | 1416h 47m 31s   | 208 Days
23   | dsamain     | 1408h 5m 39s    | 182 Days
24   | itaouil     | 1355h 59m 38s   | 244 Days
25   | mzaraa      | 1340h 51m 46s   | 180 Days
26   | rcheiko     | 1320h 50m 43s   | 178 Days
27   | jforner     | 1317h 33m 19s   | 194 Days
28   | mayoub      | 1249h 9m 13s    | 224 Days
29   | vienguye    | 1240h 28m 26s   | 144 Days
30   | tmongell    | 1231h 1m 59s    | 207 Days
31   | pory        | 1229h 29m 13s   | 125 Days
32   | bleroy      | 1226h 35m 26s   | 174 Days
33   | jrathelo    | 1212h 50m 38s   | 212 Days
34   | abelhadi    | 1197h 58m 50s   | 162 Days
35   | alevasse    | 1181h 58m 11s   | 154 Days
36   | pbremond    | 1178h 17m 17s   | 153 Days
37   | wbekkal     | 1161h 43m 7s    | 161 Days
38   | bledda      | 1160h 13m 11s   | 138 Days
39   | achansel    | 1138h 5m 32s    | 189 Days
40   | elorenze    | 1128h 15m 55s   | 141 Days
41   | akotzky     | 1117h 28m 7s    | 159 Days
42   | noalexan    | 1087h 6m 19s    | 159 Days
43   | tcharvet    | 1081h 1m 19s    | 144 Days
44   | pforesti    | 1079h 40m 5s    | 140 Days
45   | narnaud     | 1078h 29m 40s   | 124 Days
46   | chchao      | 1064h 27m 36s   | 156 Days
47   | balbecke    | 1057h 40m 26s   | 144 Days
48   | gphilipp    | 1035h 3m 6s     | 151 Days
49   | mtaouil     | 1023h 58m 35s   | 157 Days
50   | mstojilj    | 996h 29m 14s    | 155 Days
51   | ygaiero     | 989h 9m 42s     | 119 Days
52   | ktroude     | 977h 41m 52s    | 146 Days
53   | nferre      | 965h 40m 33s    | 188 Days
54   | acoezard    | 949h 52m 37s    | 122 Days
55   | ple-berr    | 942h 48m 33s    | 151 Days
56   | mlokhate    | 919h 34m 49s    | 106 Days
57   | tsharma     | 898h 52m 12s    | 128 Days
58   | tidigov     | 884h 49m 48s    | 126 Days
59   | ffiliz      | 881h 46m 39s    | 144 Days
60   | ebaraton    | 878h 20m 10s    | 127 Days
61   | mla-rosa    | 877h 36m 42s    | 144 Days
62   | bleotard    | 869h 27m 59s    | 116 Days
63   | mrattez     | 864h 47m 47s    | 142 Days
64   | rthomas     | 852h 29m 23s    | 100 Days
65   | clecat      | 852h 20m 46s    | 132 Days
66   | matlaure    | 842h 24m 35s    | 115 Days
67   | lbally      | 836h 28m 26s    | 131 Days
68   | xrenoux     | 817h 39m 26s    | 126 Days
69   | misrailo    | 806h 11m 30s    | 146 Days
70   | ydanset     | 805h 58m 25s    | 137 Days
71   | gsaladin    | 740h 35m 11s    | 111 Days
72   | edalmis     | 719h 46m 53s    | 198 Days
73   | tbrandt     | 719h 7m 38s     | 133 Days
74   | mconreau    | 710h 27m 51s    | 106 Days
75   | mbastard    | 696h 37m 56s    | 135 Days
76   | tescande    | 682h 9m 32s     | 116 Days
77   | vl-hotel    | 681h 28m 28s    | 128 Days
78   | jgiraudo    | 670h 35m 9s     | 105 Days
79   | tsorabel    | 653h 36m 46s    | 60 Days
80   | mnau        | 650h 47m 14s    | 73 Days
81   | aclerac     | 644h 35m 20s    | 65 Days
82   | msebbane    | 642h 6m 51s     | 107 Days
83   | ataverni    | 631h 29m 22s    | 126 Days
84   | luozimek    | 627h 32m 30s    | 72 Days
85   | dzuntini    | 626h 17m 34s    | 126 Days
86   | asahonet    | 622h 55m 59s    | 73 Days
87   | chmassa     | 612h 17m 27s    | 60 Days
88   | molla       | 610h 32m 31s    | 57 Days
89   | chuchard    | 608h 58m 47s    | 66 Days
90   | ykifadji    | 608h 33m 5s     | 67 Days
91   | arastell    | 607h 18m 43s    | 62 Days
92   | jibot       | 606h 49m 5s     | 95 Days
93   | asebrech    | 599h 30m 38s    | 90 Days
94   | hanmpark    | 596h 23m 14s    | 61 Days
95   | mmatthie    | 592h 44m 19s    | 96 Days
96   | mcordes     | 591h 50m 58s    | 56 Days
97   | jbertin     | 591h 18m 28s    | 60 Days
98   | lfantine    | 584h 15m 22s    | 56 Days
99   | roperrin    | 580h 42m 27s    | 66 Days
100  | bbourret    | 577h 51m 34s    | 57 Days
101  | lmaujean    | 571h 54m 46s    | 129 Days
102  | muteza      | 566h 55m 24s    | 120 Days
103  | bsoubaig    | 555h 43m 8s     | 62 Days
104  | beaudibe    | 554h 50m 57s    | 48 Days
105  | tpicoule    | 538h 38m 16s    | 64 Days
106  | avan        | 533h 54m 21s    | 54 Days
107  | hvincent    | 533h 26m 49s    | 139 Days
108  | amery       | 532h 28m 31s    | 50 Days
109  | tgryzka     | 531h 20m 11s    | 67 Days
110  | ncardozo    | 526h 17m 50s    | 73 Days
111  | pfaria-d    | 524h 30m 14s    | 66 Days
112  | sforesti    | 523h 32m 40s    | 58 Days
113  | tandre      | 522h 5m 34s     | 58 Days
114  | ogregoir    | 519h 0m 18s     | 62 Days
115  | alabalet    | 518h 34m 7s     | 119 Days
116  | kquetat-    | 516h 22m 7s     | 58 Days
117  | alouassi    | 516h 3m 35s     | 60 Days
118  | mdemma      | 512h 4m 59s     | 80 Days
119  | aroard      | 510h 36m 12s    | 83 Days
120  | rgreiner    | 509h 27m 25s    | 57 Days
121  | hbigourd    | 507h 22m 5s     | 60 Days
122  | bbousaad    | 502h 32m 58s    | 60 Days
123  | nchailla    | 500h 57m 47s    | 57 Days
124  | cmaroude    | 500h 51m 16s    | 93 Days
125  | lfresnay    | 500h 43m 3s     | 49 Days
126  | eleleux     | 499h 51m 12s    | 55 Days
127  | rbulanad    | 495h 17m 1s     | 62 Days
128  | wivongso    | 495h 0m 55s     | 55 Days
129  | ddychus     | 493h 56m 15s    | 57 Days
130  | cleblais    | 491h 26m 0s     | 59 Days
131  | bouattar    | 490h 41m 18s    | 131 Days
132  | ysebban     | 483h 38m 48s    | 57 Days
133  | pcapurro    | 481h 44m 25s    | 65 Days
134  | ehouot      | 479h 1m 12s     | 51 Days
135  | sayari      | 478h 41m 53s    | 92 Days
136  | fgomez      | 478h 41m 4s     | 112 Days
137  | lnaidu      | 475h 5m 14s     | 49 Days
138  | fcatteau    | 464h 39m 47s    | 53 Days
139  | isibio      | 463h 1m 4s      | 55 Days
140  | axfernan    | 461h 17m 23s    | 53 Days
141  | anloisea    | 461h 4m 20s     | 69 Days
142  | vdelafos    | 457h 58m 9s     | 62 Days
143  | epraduro    | 456h 26m 21s    | 58 Days
144  | hdiot       | 455h 41m 34s    | 52 Days
145  | vbiet       | 452h 19m 44s    | 55 Days
146  | hdelmann    | 449h 47m 42s    | 51 Days
147  | sel-mouh    | 449h 11m 15s    | 53 Days
148  | jbranche    | 447h 57m 54s    | 59 Days
149  | fabperei    | 446h 45m 1s     | 54 Days
150  | acanavat    | 446h 19m 15s    | 56 Days
151  | chthomas    | 445h 11m 31s    | 61 Days
152  | yobouhle    | 444h 33m 4s     | 50 Days
153  | jbarbate    | 443h 56m 27s    | 57 Days
154  | atorrani    | 443h 7m 12s     | 92 Days
155  | mkerkeni    | 442h 4m 13s     | 56 Days
156  | gborne      | 438h 14m 31s    | 75 Days
157  | zboutabb    | 435h 41m 19s    | 98 Days
158  | lmataris    | 433h 38m 16s    | 87 Days
159  | haouni      | 433h 17m 17s    | 59 Days
160  | alopez      | 427h 46m 26s    | 52 Days
161  | sboetti     | 427h 1m 5s      | 49 Days
162  | wnaiji      | 426h 14m 36s    | 47 Days
163  | nstoutze    | 423h 21m 29s    | 50 Days
164  | egeorgel    | 419h 44m 13s    | 56 Days
165  | jumunoz     | 417h 51m 47s    | 112 Days
166  | kmacquet    | 416h 24m 58s    | 67 Days
167  | hadufer     | 416h 1m 18s     | 86 Days
168  | mboyer      | 415h 35m 33s    | 53 Days
169  | bloisel     | 408h 12m 52s    | 50 Days
170  | rheyer      | 407h 52m 25s    | 52 Days
171  | bleclerc    | 405h 16m 16s    | 52 Days
172  | sbouzidi    | 403h 16m 59s    | 90 Days
173  | sanaggar    | 401h 25m 58s    | 43 Days
174  | dcarenou    | 401h 22m 34s    | 55 Days
175  | mpelazza    | 401h 9m 9s      | 44 Days
176  | efirmino    | 399h 4m 28s     | 47 Days
177  | msorbell    | 398h 36m 24s    | 46 Days
178  | evscheid    | 397h 48m 12s    | 56 Days
179  | aldalmas    | 395h 40m 24s    | 37 Days
180  | ddupont     | 393h 8m 34s     | 59 Days
181  | rfolio      | 389h 26m 26s    | 50 Days
182  | isettou     | 386h 35m 50s    | 33 Days
183  | acolin      | 386h 33m 10s    | 82 Days
184  | lvolland    | 385h 57m 26s    | 42 Days
185  | mhug        | 385h 49m 16s    | 42 Days
186  | omilcent    | 385h 36m 1s     | 40 Days
187  | rbauer      | 382h 23m 58s    | 49 Days
188  | tnicoue     | 379h 9m 2s      | 61 Days
189  | xgilli      | 377h 9m 9s      | 51 Days
190  | abittel     | 374h 44m 33s    | 62 Days
191  | vkuzmin     | 374h 37m 35s    | 48 Days
192  | atrilles    | 371h 39m 18s    | 58 Days
193  | aguezzi     | 371h 27m 45s    | 53 Days
194  | dmarzin     | 371h 16m 5s     | 42 Days
195  | thepaqui    | 367h 1m 12s     | 45 Days
196  | fquercy     | 364h 50m 18s    | 52 Days
197  | okamburo    | 363h 0m 45s     | 56 Days
198  | gpietrin    | 362h 35m 13s    | 75 Days
199  | vpolojie    | 361h 28m 30s    | 78 Days
200  | eallouch    | 361h 24m 38s    | 51 Days
201  | ltestard    | 361h 16m 31s    | 50 Days
202  | hle-roux    | 359h 57m 57s    | 46 Days
203  | ldalmass    | 357h 58m 17s    | 44 Days
204  | dferjul     | 353h 10m 52s    | 57 Days
205  | mboy        | 351h 57m 6s     | 73 Days
206  | kiallard    | 349h 26m 23s    | 41 Days
207  | npaolin     | 347h 49m 57s    | 45 Days
208  | rchbouki    | 347h 25m 37s    | 48 Days
209  | lkukhale    | 346h 52m 25s    | 50 Days
210  | etakouer    | 346h 15m 25s    | 53 Days
211  | zfavere     | 344h 59m 22s    | 49 Days
212  | kallegre    | 343h 53m 40s    | 47 Days
213  | afarges     | 339h 34m 5s     | 52 Days
214  | gpolve-g    | 337h 55m 16s    | 47 Days
215  | tdelgran    | 336h 57m 34s    | 53 Days
216  | afont       | 333h 36m 42s    | 54 Days
217  | thmoreil    | 333h 29m 40s    | 35 Days
218  | thibnguy    | 330h 47m 51s    | 46 Days
219  | bgales      | 330h 30m 35s    | 70 Days
220  | sfernand    | 324h 21m 32s    | 59 Days
221  | jmanet      | 320h 0m 23s     | 45 Days
222  | kjaoudi     | 319h 22m 55s    | 66 Days
223  | nfaraoun    | 318h 3m 20s     | 36 Days
224  | llaurenc    | 317h 43m 13s    | 38 Days
225  | tmilcent    | 317h 3m 48s     | 34 Days
226  | adedieu     | 315h 58m 26s    | 36 Days
227  | emachaou    | 314h 11m 12s    | 44 Days
228  | sghezal     | 311h 48m 49s    | 45 Days
229  | hbouhlel    | 310h 3m 24s     | 69 Days
230  | sajansse    | 308h 26m 59s    | 70 Days
231  | lwaller     | 301h 55m 1s     | 33 Days
232  | nileempo    | 297h 57m 23s    | 37 Days
233  | rahmed      | 297h 23m 52s    | 59 Days
234  | mtabia      | 297h 19m 54s    | 47 Days
235  | alabbane    | 292h 25m 32s    | 33 Days
236  | benantun    | 290h 14m 52s    | 36 Days
237  | rperrin     | 288h 25m 42s    | 76 Days
238  | vdescamp    | 287h 27m 34s    | 68 Days
239  | sgros       | 285h 49m 4s     | 60 Days
240  | fsadouni    | 284h 55m 47s    | 44 Days
241  | ochichep    | 283h 30m 9s     | 89 Days
242  | tfouquet    | 281h 58m 18s    | 41 Days
243  | kcatrix     | 281h 45m 39s    | 60 Days
244  | jbarbara    | 281h 18m 20s    | 38 Days
245  | anissa      | 279h 54m 5s     | 76 Days
246  | rdi-marz    | 277h 11m 5s     | 46 Days
247  | ayassaye    | 274h 20m 48s    | 34 Days
248  | slafdili    | 273h 4m 7s      | 35 Days
249  | kortolan    | 272h 3m 51s     | 40 Days
250  | cmichez     | 270h 34m 2s     | 50 Days
251  | alellouc    | 269h 55m 59s    | 39 Days
252  | jbettini    | 265h 4m 41s     | 60 Days
253  | lzurmely    | 264h 20m 32s    | 44 Days
254  | jcorvell    | 263h 21m 12s    | 40 Days
255  | sdamy       | 263h 4m 48s     | 32 Days
256  | mgiancat    | 261h 17m 19s    | 33 Days
257  | iakhmado    | 259h 8m 3s      | 34 Days
258  | pjacob      | 255h 34m 56s    | 45 Days
259  | bstablo     | 253h 58m 43s    | 30 Days
260  | lwyss       | 253h 41m 36s    | 57 Days
261  | fleriche    | 251h 42m 19s    | 37 Days
262  | anoguer     | 249h 32m 8s     | 32 Days
263  | elombard    | 245h 47m 2s     | 42 Days
264  | jraynaud    | 243h 9m 40s     | 31 Days
265  | avillard    | 239h 50m 48s    | 32 Days
266  | mgoudin     | 237h 7m 50s     | 61 Days
267  | cpugnair    | 233h 18m 37s    | 30 Days
268  | arblonde    | 230h 36m 48s    | 39 Days
269  | acosi       | 230h 28m 1s     | 37 Days
270  | baroun      | 230h 18m 37s    | 47 Days
271  | cmarsone    | 228h 7m 9s      | 23 Days
272  | oronda      | 218h 47m 25s    | 53 Days
273  | aribeyre    | 216h 57m 33s    | 28 Days
274  | maudiffr    | 214h 17m 33s    | 41 Days
275  | lpollino    | 212h 33m 56s    | 39 Days
276  | nduvelle    | 211h 12m 51s    | 39 Days
277  | gfere       | 210h 32m 53s    | 29 Days
278  | hkrifa      | 207h 18m 3s     | 44 Days
279  | mdattero    | 205h 55m 47s    | 30 Days
280  | dmercadi    | 205h 40m 26s    | 39 Days
281  | pschemit    | 204h 32m 33s    | 44 Days
282  | qproust     | 202h 15m 41s    | 27 Days
283  | mgerbaud    | 201h 44m 36s    | 34 Days
284  | msufi       | 200h 58m 19s    | 24 Days
285  | zyang       | 198h 39m 46s    | 34 Days
286  | keschouf    | 197h 0m 13s     | 28 Days
287  | gmehdevi    | 195h 29m 56s    | 53 Days
288  | egiovann    | 193h 29m 43s    | 30 Days
289  | ngirard-    | 191h 34m 33s    | 22 Days
290  | bpiechon    | 187h 2m 27s     | 30 Days
291  | armansuy    | 184h 21m 32s    | 39 Days
292  | anggonza    | 175h 54m 24s    | 46 Days
293  | laptsiau    | 173h 19m 3s     | 43 Days
294  | naribo      | 171h 3m 44s     | 25 Days
295  | obalta      | 161h 2m 38s     | 26 Days
296  | jbuan       | 160h 3m 39s     | 38 Days
297  | ggochita    | 159h 54m 39s    | 24 Days
298  | scuter      | 156h 32m 49s    | 36 Days
299  | vvandenb    | 148h 38m 41s    | 21 Days
300  | cachatel    | 135h 9m 0s      | 22 Days
301  | mberengu    | 132h 9m 6s      | 55 Days
302  | azeraoul    | 128h 12m 34s    | 36 Days
303  | cldias      | 122h 42m 44s    | 22 Days
304  | nladet-l    | 120h 48m 29s    | 35 Days
305  | tcasale     | 118h 59m 8s     | 28 Days
306  | aguiri      | 113h 22m 32s    | 19 Days
307  | tgalgani    | 109h 17m 30s    | 25 Days
308  | lhudreau    | 104h 49m 43s    | 18 Days
309  | trofidal    | 100h 56m 58s    | 20 Days
310  | youssou     | 100h 18m 28s    | 18 Days
311  | yboughan    | 79h 25m 46s     | 21 Days
312  | coros       | 78h 37m 33s     | 20 Days
313  | nladet      | 72h 51m 44s     | 21 Days
314  | emorvan     | 61h 38m 48s     | 24 Days
315  | nhamdan     | 58h 32m 33s     | 16 Days
316  | jpeguet     | 34h 35m 41s     | 39 Days
317  | elgrusko    | 19h 30m 40s     | 6 Days
318  | cafraixe    | 11h 25m 41s     | 5 Days
319  | mabetuin    | 11h 10m 1s      | 3 Days
320  | jacinta     | 0h 0m 0s        | 0 Days
321  | dkhatri     | 0h 0m 0s        | 0 Days
