1.   | sspina      | 2390h 55m 35s
2.   | min-kang    | 2351h 23m 6s
3.   | mberger-    | 2019h 53m 3s
4.   | epfennig    | 1988h 56m 29s
5.   | misaev      | 1929h 7m 56s
6.   | cjunker     | 1768h 39m 28s
7.   | ztouzri     | 1715h 47m 54s
8.   | mframbou    | 1684h 30m 51s
9.   | jcauchet    | 1678h 47m 42s
10.  | flemaitr    | 1672h 44m 37s
11.  | dojannin    | 1591h 58m 34s
12.  | jpillet     | 1583h 8m 17s
13.  | mlecherb    | 1529h 9m 9s
14.  | gscalisi    | 1517h 40m 36s
15.  | qbrillai    | 1513h 3m 58s
16.  | whamoumi    | 1511h 38m 51s
17.  | jtessier    | 1496h 32m 23s
18.  | tle         | 1481h 11m 24s
19.  | knerini     | 1432h 1m 28s
20.  | mayyildi    | 1428h 3m 32s
21.  | hboukhor    | 1427h 22m 45s
22.  | lirobert    | 1416h 47m 31s
23.  | dsamain     | 1408h 5m 39s
24.  | itaouil     | 1355h 59m 38s
25.  | mzaraa      | 1340h 51m 46s
26.  | rcheiko     | 1320h 50m 43s
27.  | jforner     | 1317h 33m 19s
28.  | mayoub      | 1249h 9m 13s
29.  | vienguye    | 1240h 28m 26s
30.  | tmongell    | 1231h 1m 59s
31.  | pory        | 1229h 29m 13s
32.  | bleroy      | 1226h 35m 26s
33.  | jrathelo    | 1212h 50m 38s
34.  | abelhadi    | 1197h 58m 50s
35.  | alevasse    | 1181h 58m 11s
36.  | pbremond    | 1178h 17m 17s
37.  | wbekkal     | 1161h 43m 7s
38.  | bledda      | 1160h 13m 11s
39.  | achansel    | 1138h 5m 32s
40.  | elorenze    | 1128h 15m 55s
41.  | akotzky     | 1117h 28m 7s
42.  | noalexan    | 1087h 6m 19s
43.  | tcharvet    | 1081h 1m 19s
44.  | pforesti    | 1079h 40m 5s
45.  | narnaud     | 1078h 29m 40s
46.  | chchao      | 1064h 27m 36s
47.  | balbecke    | 1057h 40m 26s
48.  | gphilipp    | 1035h 3m 6s
49.  | mtaouil     | 1023h 58m 35s
50.  | mstojilj    | 996h 29m 14s
51.  | ygaiero     | 989h 9m 42s
52.  | ktroude     | 977h 41m 52s
53.  | nferre      | 965h 40m 33s
54.  | acoezard    | 949h 52m 37s
55.  | ple-berr    | 942h 48m 33s
56.  | mlokhate    | 919h 34m 49s
57.  | tsharma     | 898h 52m 12s
58.  | tidigov     | 884h 49m 48s
59.  | ffiliz      | 881h 46m 39s
60.  | ebaraton    | 878h 20m 10s
61.  | mla-rosa    | 877h 36m 42s
62.  | bleotard    | 869h 27m 59s
63.  | mrattez     | 864h 47m 47s
64.  | rthomas     | 852h 29m 23s
65.  | clecat      | 852h 20m 46s
66.  | matlaure    | 842h 24m 35s
67.  | lbally      | 836h 28m 26s
68.  | xrenoux     | 817h 39m 26s
69.  | misrailo    | 806h 11m 30s
70.  | ydanset     | 805h 58m 25s
71.  | gsaladin    | 740h 35m 11s
72.  | edalmis     | 719h 46m 53s
73.  | tbrandt     | 719h 7m 38s
74.  | mconreau    | 710h 27m 51s
75.  | mbastard    | 696h 37m 56s
76.  | tescande    | 682h 9m 32s
77.  | vl-hotel    | 681h 28m 28s
78.  | jgiraudo    | 670h 35m 9s
79.  | tsorabel    | 653h 36m 46s
80.  | mnau        | 650h 47m 14s
81.  | aclerac     | 644h 35m 20s
82.  | msebbane    | 642h 6m 51s
83.  | ataverni    | 631h 29m 22s
84.  | luozimek    | 627h 32m 30s
85.  | dzuntini    | 626h 17m 34s
86.  | asahonet    | 622h 55m 59s
87.  | chmassa     | 612h 17m 27s
88.  | molla       | 610h 32m 31s
89.  | chuchard    | 608h 58m 47s
90.  | ykifadji    | 608h 33m 5s
91.  | arastell    | 607h 18m 43s
92.  | jibot       | 606h 49m 5s
93.  | asebrech    | 599h 30m 38s
94.  | hanmpark    | 596h 23m 14s
95.  | mmatthie    | 592h 44m 19s
96.  | mcordes     | 591h 50m 58s
97.  | jbertin     | 591h 18m 28s
98.  | lfantine    | 584h 15m 22s
99.  | roperrin    | 580h 42m 27s
100. | bbourret    | 577h 51m 34s
101. | lmaujean    | 571h 54m 46s
102. | muteza      | 566h 55m 24s
103. | bsoubaig    | 555h 43m 8s
104. | beaudibe    | 554h 50m 57s
105. | tpicoule    | 538h 38m 16s
106. | avan        | 533h 54m 21s
107. | hvincent    | 533h 26m 49s
108. | amery       | 532h 28m 31s
109. | tgryzka     | 531h 20m 11s
110. | ncardozo    | 526h 17m 50s
111. | pfaria-d    | 524h 30m 14s
112. | sforesti    | 523h 32m 40s
113. | tandre      | 522h 5m 34s
114. | ogregoir    | 519h 0m 18s
115. | alabalet    | 518h 34m 7s
116. | kquetat-    | 516h 22m 7s
117. | alouassi    | 516h 3m 35s
118. | mdemma      | 512h 4m 59s
119. | aroard      | 510h 36m 12s
120. | rgreiner    | 509h 27m 25s
121. | hbigourd    | 507h 22m 5s
122. | bbousaad    | 502h 32m 58s
123. | nchailla    | 500h 57m 47s
124. | cmaroude    | 500h 51m 16s
125. | lfresnay    | 500h 43m 3s
126. | eleleux     | 499h 51m 12s
127. | rbulanad    | 495h 17m 1s
128. | wivongso    | 495h 0m 55s
129. | ddychus     | 493h 56m 15s
130. | cleblais    | 491h 26m 0s
131. | bouattar    | 490h 41m 18s
132. | ysebban     | 483h 38m 48s
133. | pcapurro    | 481h 44m 25s
134. | ehouot      | 479h 1m 12s
135. | sayari      | 478h 41m 53s
136. | fgomez      | 478h 41m 4s
137. | lnaidu      | 475h 5m 14s
138. | fcatteau    | 464h 39m 47s
139. | isibio      | 463h 1m 4s
140. | axfernan    | 461h 17m 23s
141. | anloisea    | 461h 4m 20s
142. | vdelafos    | 457h 58m 9s
143. | epraduro    | 456h 26m 21s
144. | hdiot       | 455h 41m 34s
145. | vbiet       | 452h 19m 44s
146. | hdelmann    | 449h 47m 42s
147. | sel-mouh    | 449h 11m 15s
148. | jbranche    | 447h 57m 54s
149. | fabperei    | 446h 45m 1s
150. | acanavat    | 446h 19m 15s
151. | chthomas    | 445h 11m 31s
152. | yobouhle    | 444h 33m 4s
153. | jbarbate    | 443h 56m 27s
154. | atorrani    | 443h 7m 12s
155. | mkerkeni    | 442h 4m 13s
156. | gborne      | 438h 14m 31s
157. | zboutabb    | 435h 41m 19s
158. | lmataris    | 433h 38m 16s
159. | haouni      | 433h 17m 17s
160. | alopez      | 427h 46m 26s
161. | sboetti     | 427h 1m 5s
162. | wnaiji      | 426h 14m 36s
163. | nstoutze    | 423h 21m 29s
164. | egeorgel    | 419h 44m 13s
165. | jumunoz     | 417h 51m 47s
166. | kmacquet    | 416h 24m 58s
167. | hadufer     | 416h 1m 18s
168. | mboyer      | 415h 35m 33s
169. | bloisel     | 408h 12m 52s
170. | rheyer      | 407h 52m 25s
171. | bleclerc    | 405h 16m 16s
172. | sbouzidi    | 403h 16m 59s
173. | sanaggar    | 401h 25m 58s
174. | dcarenou    | 401h 22m 34s
175. | mpelazza    | 401h 9m 9s
176. | efirmino    | 399h 4m 28s
177. | msorbell    | 398h 36m 24s
178. | evscheid    | 397h 48m 12s
179. | aldalmas    | 395h 40m 24s
180. | ddupont     | 393h 8m 34s
181. | rfolio      | 389h 26m 26s
182. | isettou     | 386h 35m 50s
183. | acolin      | 386h 33m 10s
184. | lvolland    | 385h 57m 26s
185. | mhug        | 385h 49m 16s
186. | omilcent    | 385h 36m 1s
187. | rbauer      | 382h 23m 58s
188. | tnicoue     | 379h 9m 2s
189. | xgilli      | 377h 9m 9s
190. | abittel     | 374h 44m 33s
191. | vkuzmin     | 374h 37m 35s
192. | atrilles    | 371h 39m 18s
193. | aguezzi     | 371h 27m 45s
194. | dmarzin     | 371h 16m 5s
195. | thepaqui    | 367h 1m 12s
196. | fquercy     | 364h 50m 18s
197. | okamburo    | 363h 0m 45s
198. | gpietrin    | 362h 35m 13s
199. | vpolojie    | 361h 28m 30s
200. | eallouch    | 361h 24m 38s
201. | ltestard    | 361h 16m 31s
202. | hle-roux    | 359h 57m 57s
203. | ldalmass    | 357h 58m 17s
204. | dferjul     | 353h 10m 52s
205. | mboy        | 351h 57m 6s
206. | kiallard    | 349h 26m 23s
207. | npaolin     | 347h 49m 57s
208. | rchbouki    | 347h 25m 37s
209. | lkukhale    | 346h 52m 25s
210. | etakouer    | 346h 15m 25s
211. | zfavere     | 344h 59m 22s
212. | kallegre    | 343h 53m 40s
213. | afarges     | 339h 34m 5s
214. | gpolve-g    | 337h 55m 16s
215. | tdelgran    | 336h 57m 34s
216. | afont       | 333h 36m 42s
217. | thmoreil    | 333h 29m 40s
218. | thibnguy    | 330h 47m 51s
219. | bgales      | 330h 30m 35s
220. | sfernand    | 324h 21m 32s
221. | jmanet      | 320h 0m 23s
222. | kjaoudi     | 319h 22m 55s
223. | nfaraoun    | 318h 3m 20s
224. | llaurenc    | 317h 43m 13s
225. | tmilcent    | 317h 3m 48s
226. | adedieu     | 315h 58m 26s
227. | emachaou    | 314h 11m 12s
228. | sghezal     | 311h 48m 49s
229. | hbouhlel    | 310h 3m 24s
230. | sajansse    | 308h 26m 59s
231. | lwaller     | 301h 55m 1s
232. | nileempo    | 297h 57m 23s
233. | rahmed      | 297h 23m 52s
234. | mtabia      | 297h 19m 54s
235. | alabbane    | 292h 25m 32s
236. | benantun    | 290h 14m 52s
237. | rperrin     | 288h 25m 42s
238. | vdescamp    | 287h 27m 34s
239. | sgros       | 285h 49m 4s
240. | fsadouni    | 284h 55m 47s
241. | ochichep    | 283h 30m 9s
242. | tfouquet    | 281h 58m 18s
243. | kcatrix     | 281h 45m 39s
244. | jbarbara    | 281h 18m 20s
245. | anissa      | 279h 54m 5s
246. | rdi-marz    | 277h 11m 5s
247. | ayassaye    | 274h 20m 48s
248. | slafdili    | 273h 4m 7s
249. | kortolan    | 272h 3m 51s
250. | cmichez     | 270h 34m 2s
251. | alellouc    | 269h 55m 59s
252. | jbettini    | 265h 4m 41s
253. | lzurmely    | 264h 20m 32s
254. | jcorvell    | 263h 21m 12s
255. | sdamy       | 263h 4m 48s
256. | mgiancat    | 261h 17m 19s
257. | iakhmado    | 259h 8m 3s
258. | pjacob      | 255h 34m 56s
259. | bstablo     | 253h 58m 43s
260. | lwyss       | 253h 41m 36s
261. | fleriche    | 251h 42m 19s
262. | anoguer     | 249h 32m 8s
263. | elombard    | 245h 47m 2s
264. | jraynaud    | 243h 9m 40s
265. | avillard    | 239h 50m 48s
266. | mgoudin     | 237h 7m 50s
267. | cpugnair    | 233h 18m 37s
268. | arblonde    | 230h 36m 48s
269. | acosi       | 230h 28m 1s
270. | baroun      | 230h 18m 37s
271. | cmarsone    | 228h 7m 9s
272. | oronda      | 218h 47m 25s
273. | aribeyre    | 216h 57m 33s
274. | maudiffr    | 214h 17m 33s
275. | lpollino    | 212h 33m 56s
276. | nduvelle    | 211h 12m 51s
277. | gfere       | 210h 32m 53s
278. | hkrifa      | 207h 18m 3s
279. | mdattero    | 205h 55m 47s
280. | dmercadi    | 205h 40m 26s
281. | pschemit    | 204h 32m 33s
282. | qproust     | 202h 15m 41s
283. | mgerbaud    | 201h 44m 36s
284. | msufi       | 200h 58m 19s
285. | zyang       | 198h 39m 46s
286. | keschouf    | 197h 0m 13s
287. | gmehdevi    | 195h 29m 56s
288. | egiovann    | 193h 29m 43s
289. | ngirard-    | 191h 34m 33s
290. | bpiechon    | 187h 2m 27s
291. | armansuy    | 184h 21m 32s
292. | anggonza    | 175h 54m 24s
293. | laptsiau    | 173h 19m 3s
294. | naribo      | 171h 3m 44s
295. | obalta      | 161h 2m 38s
296. | jbuan       | 160h 3m 39s
297. | ggochita    | 159h 54m 39s
298. | scuter      | 156h 32m 49s
299. | vvandenb    | 148h 38m 41s
300. | cachatel    | 135h 9m 0s
301. | mberengu    | 132h 9m 6s
302. | azeraoul    | 128h 12m 34s
303. | cldias      | 122h 42m 44s
304. | nladet-l    | 120h 48m 29s
305. | tcasale     | 118h 59m 8s
306. | aguiri      | 113h 22m 32s
307. | tgalgani    | 109h 17m 30s
308. | lhudreau    | 104h 49m 43s
309. | trofidal    | 100h 56m 58s
310. | youssou     | 100h 18m 28s
311. | yboughan    | 79h 25m 46s
312. | coros       | 78h 37m 33s
313. | nladet      | 72h 51m 44s
314. | emorvan     | 61h 38m 48s
315. | nhamdan     | 58h 32m 33s
316. | jpeguet     | 34h 35m 41s
317. | elgrusko    | 19h 30m 40s
318. | cafraixe    | 11h 25m 41s
319. | mabetuin    | 11h 10m 1s
320. | jacinta     | 0h 0m 0s
321. | dkhatri     | 0h 0m 0s
