1    | ss****      | 2390h 55m 35s   | 294 Days
2    | mi******    | 2351h 23m 6s    | 277 Days
3    | mb******    | 2019h 53m 3s    | 223 Days
4    | ep******    | 1988h 56m 29s   | 235 Days
5    | mi****      | 1929h 7m 56s    | 323 Days
6    | cj*****     | 1768h 39m 28s   | 215 Days
7    | zt*****     | 1715h 47m 54s   | 228 Days
8    | mf******    | 1684h 30m 51s   | 231 Days
9    | jc******    | 1678h 47m 42s   | 195 Days
10   | fl******    | 1672h 44m 37s   | 235 Days
11   | do******    | 1591h 58m 34s   | 209 Days
12   | jp*****     | 1583h 8m 17s    | 194 Days
13   | ml******    | 1529h 9m 9s     | 172 Days
14   | gs******    | 1517h 40m 36s   | 219 Days
15   | qb******    | 1513h 3m 58s    | 159 Days
16   | wh******    | 1511h 38m 51s   | 269 Days
17   | jt******    | 1496h 32m 23s   | 175 Days
18   | tl*         | 1481h 11m 24s   | 220 Days
19   | kn*****     | 1432h 1m 28s    | 179 Days
20   | ma******    | 1428h 3m 32s    | 176 Days
21   | hb******    | 1427h 22m 45s   | 240 Days
22   | li******    | 1416h 47m 31s   | 208 Days
23   | ds*****     | 1408h 5m 39s    | 182 Days
24   | it*****     | 1355h 59m 38s   | 244 Days
25   | mz****      | 1340h 51m 46s   | 180 Days
26   | rc*****     | 1320h 50m 43s   | 178 Days
27   | jf*****     | 1317h 33m 19s   | 194 Days
28   | ma****      | 1249h 9m 13s    | 224 Days
29   | vi******    | 1240h 28m 26s   | 144 Days
30   | tm******    | 1231h 1m 59s    | 207 Days
31   | po**        | 1229h 29m 13s   | 125 Days
32   | bl****      | 1226h 35m 26s   | 174 Days
33   | jr******    | 1212h 50m 38s   | 212 Days
34   | ab******    | 1197h 58m 50s   | 162 Days
35   | al******    | 1181h 58m 11s   | 154 Days
36   | pb******    | 1178h 17m 17s   | 153 Days
37   | wb*****     | 1161h 43m 7s    | 161 Days
38   | bl****      | 1160h 13m 11s   | 138 Days
39   | ac******    | 1138h 5m 32s    | 189 Days
40   | el******    | 1128h 15m 55s   | 141 Days
41   | ak*****     | 1117h 28m 7s    | 159 Days
42   | no******    | 1087h 6m 19s    | 159 Days
43   | tc******    | 1081h 1m 19s    | 144 Days
44   | pf******    | 1079h 40m 5s    | 140 Days
45   | na*****     | 1078h 29m 40s   | 124 Days
46   | ch****      | 1064h 27m 36s   | 156 Days
47   | ba******    | 1057h 40m 26s   | 144 Days
48   | gp******    | 1035h 3m 6s     | 151 Days
49   | mt*****     | 1023h 58m 35s   | 157 Days
50   | ms******    | 996h 29m 14s    | 155 Days
51   | yg*****     | 989h 9m 42s     | 119 Days
52   | kt*****     | 977h 41m 52s    | 146 Days
53   | nf****      | 965h 40m 33s    | 188 Days
54   | ac******    | 949h 52m 37s    | 122 Days
55   | pl******    | 942h 48m 33s    | 151 Days
56   | ml******    | 919h 34m 49s    | 106 Days
57   | ts*****     | 898h 52m 12s    | 128 Days
58   | ti*****     | 884h 49m 48s    | 126 Days
59   | ff****      | 881h 46m 39s    | 144 Days
60   | eb******    | 878h 20m 10s    | 127 Days
61   | ml******    | 877h 36m 42s    | 144 Days
62   | bl******    | 869h 27m 59s    | 116 Days
63   | mr*****     | 864h 47m 47s    | 142 Days
64   | rt*****     | 852h 29m 23s    | 100 Days
65   | cl****      | 852h 20m 46s    | 132 Days
66   | ma******    | 842h 24m 35s    | 115 Days
67   | lb****      | 836h 28m 26s    | 131 Days
68   | xr*****     | 817h 39m 26s    | 126 Days
69   | mi******    | 806h 11m 30s    | 146 Days
70   | yd*****     | 805h 58m 25s    | 137 Days
71   | ed*****     | 719h 46m 53s    | 198 Days
72   | tb*****     | 719h 7m 38s     | 133 Days
73   | mc******    | 710h 27m 51s    | 106 Days
74   | mb******    | 696h 37m 56s    | 135 Days
75   | te******    | 682h 9m 32s     | 116 Days
76   | vl******    | 681h 28m 28s    | 128 Days
77   | jg******    | 670h 35m 9s     | 105 Days
78   | ts******    | 653h 36m 46s    | 60 Days
79   | mn**        | 650h 47m 14s    | 73 Days
80   | ac*****     | 644h 35m 20s    | 65 Days
81   | ms******    | 642h 6m 51s     | 107 Days
82   | at******    | 631h 29m 22s    | 126 Days
83   | lu******    | 627h 32m 30s    | 72 Days
84   | dz******    | 626h 17m 34s    | 126 Days
85   | as******    | 622h 55m 59s    | 73 Days
86   | ch*****     | 612h 17m 27s    | 60 Days
87   | mo***       | 610h 32m 31s    | 57 Days
88   | ch******    | 608h 58m 47s    | 66 Days
89   | yk******    | 608h 33m 5s     | 67 Days
90   | ar******    | 607h 18m 43s    | 62 Days
91   | ji***       | 606h 49m 5s     | 95 Days
92   | as******    | 599h 30m 38s    | 90 Days
93   | ha******    | 596h 23m 14s    | 61 Days
94   | mm******    | 592h 44m 19s    | 96 Days
95   | mc*****     | 591h 50m 58s    | 56 Days
96   | jb*****     | 591h 18m 28s    | 60 Days
97   | lf******    | 584h 15m 22s    | 56 Days
98   | ro******    | 580h 42m 27s    | 66 Days
99   | bb******    | 577h 51m 34s    | 57 Days
100  | lm******    | 571h 54m 46s    | 129 Days
101  | mu****      | 566h 55m 24s    | 120 Days
102  | bs******    | 555h 43m 8s     | 62 Days
103  | be******    | 554h 50m 57s    | 48 Days
104  | tp******    | 538h 38m 16s    | 64 Days
105  | av**        | 533h 54m 21s    | 54 Days
106  | hv******    | 533h 26m 49s    | 139 Days
107  | am***       | 532h 28m 31s    | 50 Days
108  | tg*****     | 531h 20m 11s    | 67 Days
109  | nc******    | 526h 17m 50s    | 73 Days
110  | pf******    | 524h 30m 14s    | 66 Days
111  | sf******    | 523h 32m 40s    | 58 Days
112  | ta****      | 522h 5m 34s     | 58 Days
113  | og******    | 519h 0m 18s     | 62 Days
114  | al******    | 518h 34m 7s     | 119 Days
115  | kq******    | 516h 22m 7s     | 58 Days
116  | al******    | 516h 3m 35s     | 60 Days
117  | md****      | 512h 4m 59s     | 80 Days
118  | ar****      | 510h 36m 12s    | 83 Days
119  | rg******    | 509h 27m 25s    | 57 Days
120  | hb******    | 507h 22m 5s     | 60 Days
121  | bb******    | 502h 32m 58s    | 60 Days
122  | nc******    | 500h 57m 47s    | 57 Days
123  | cm******    | 500h 51m 16s    | 93 Days
124  | lf******    | 500h 43m 3s     | 49 Days
125  | el*****     | 499h 51m 12s    | 55 Days
126  | rb******    | 495h 17m 1s     | 62 Days
127  | wi******    | 495h 0m 55s     | 55 Days
128  | dd*****     | 493h 56m 15s    | 57 Days
129  | cl******    | 491h 26m 0s     | 59 Days
130  | bo******    | 490h 41m 18s    | 131 Days
131  | ys*****     | 483h 38m 48s    | 57 Days
132  | pc******    | 481h 44m 25s    | 65 Days
133  | eh****      | 479h 1m 12s     | 51 Days
134  | sa****      | 478h 41m 53s    | 92 Days
135  | fg****      | 478h 41m 4s     | 112 Days
136  | ln****      | 475h 5m 14s     | 49 Days
137  | fc******    | 464h 39m 47s    | 53 Days
138  | is****      | 463h 1m 4s      | 55 Days
139  | ax******    | 461h 17m 23s    | 53 Days
140  | an******    | 461h 4m 20s     | 69 Days
141  | vd******    | 457h 58m 9s     | 62 Days
142  | ep******    | 456h 26m 21s    | 58 Days
143  | hd***       | 455h 41m 34s    | 52 Days
144  | vb***       | 452h 19m 44s    | 55 Days
145  | hd******    | 449h 47m 42s    | 51 Days
146  | se******    | 449h 11m 15s    | 53 Days
147  | jb******    | 447h 57m 54s    | 59 Days
148  | fa******    | 446h 45m 1s     | 54 Days
149  | ac******    | 446h 19m 15s    | 56 Days
150  | ch******    | 445h 11m 31s    | 61 Days
151  | yo******    | 444h 33m 4s     | 50 Days
152  | jb******    | 443h 56m 27s    | 57 Days
153  | at******    | 443h 7m 12s     | 92 Days
154  | mk******    | 442h 4m 13s     | 56 Days
155  | gb****      | 438h 14m 31s    | 75 Days
156  | zb******    | 435h 41m 19s    | 98 Days
157  | lm******    | 433h 38m 16s    | 87 Days
158  | ha****      | 433h 17m 17s    | 59 Days
159  | al****      | 427h 46m 26s    | 52 Days
160  | sb*****     | 427h 1m 5s      | 49 Days
161  | wn****      | 426h 14m 36s    | 47 Days
162  | ns******    | 423h 21m 29s    | 50 Days
163  | eg******    | 419h 44m 13s    | 56 Days
164  | ju*****     | 417h 51m 47s    | 112 Days
165  | km******    | 416h 24m 58s    | 67 Days
166  | ha*****     | 416h 1m 18s     | 86 Days
167  | mb****      | 415h 35m 33s    | 53 Days
168  | bl*****     | 408h 12m 52s    | 50 Days
169  | rh****      | 407h 52m 25s    | 52 Days
170  | bl******    | 405h 16m 16s    | 52 Days
171  | sb******    | 403h 16m 59s    | 90 Days
172  | sa******    | 401h 25m 58s    | 43 Days
173  | dc******    | 401h 22m 34s    | 55 Days
174  | mp******    | 401h 9m 9s      | 44 Days
175  | ef******    | 399h 4m 28s     | 47 Days
176  | ms******    | 398h 36m 24s    | 46 Days
177  | ev******    | 397h 48m 12s    | 56 Days
178  | al******    | 395h 40m 24s    | 37 Days
179  | dd*****     | 393h 8m 34s     | 59 Days
180  | rf****      | 389h 26m 26s    | 50 Days
181  | is*****     | 386h 35m 50s    | 33 Days
182  | ac****      | 386h 33m 10s    | 82 Days
183  | lv******    | 385h 57m 26s    | 42 Days
184  | mh**        | 385h 49m 16s    | 42 Days
185  | om******    | 385h 36m 1s     | 40 Days
186  | rb****      | 382h 23m 58s    | 49 Days
187  | tn*****     | 379h 9m 2s      | 61 Days
188  | xg****      | 377h 9m 9s      | 51 Days
189  | ab*****     | 374h 44m 33s    | 62 Days
190  | vk*****     | 374h 37m 35s    | 48 Days
191  | at******    | 371h 39m 18s    | 58 Days
192  | ag*****     | 371h 27m 45s    | 53 Days
193  | dm*****     | 371h 16m 5s     | 42 Days
194  | th******    | 367h 1m 12s     | 45 Days
195  | fq*****     | 364h 50m 18s    | 52 Days
196  | ok******    | 363h 0m 45s     | 56 Days
197  | gp******    | 362h 35m 13s    | 75 Days
198  | vp******    | 361h 28m 30s    | 78 Days
199  | ea******    | 361h 24m 38s    | 51 Days
200  | lt******    | 361h 16m 31s    | 50 Days
201  | hl******    | 359h 57m 57s    | 46 Days
202  | ld******    | 357h 58m 17s    | 44 Days
203  | df*****     | 353h 10m 52s    | 57 Days
204  | mb**        | 351h 57m 6s     | 73 Days
205  | ki******    | 349h 26m 23s    | 41 Days
206  | np*****     | 347h 49m 57s    | 45 Days
207  | rc******    | 347h 25m 37s    | 48 Days
208  | lk******    | 346h 52m 25s    | 50 Days
209  | et******    | 346h 15m 25s    | 53 Days
210  | zf*****     | 344h 59m 22s    | 49 Days
211  | ka******    | 343h 53m 40s    | 47 Days
212  | af*****     | 339h 34m 5s     | 52 Days
213  | gp******    | 337h 55m 16s    | 47 Days
214  | td******    | 336h 57m 34s    | 53 Days
215  | af***       | 333h 36m 42s    | 54 Days
216  | th******    | 333h 29m 40s    | 35 Days
217  | th******    | 330h 47m 51s    | 46 Days
218  | bg****      | 330h 30m 35s    | 70 Days
219  | sf******    | 324h 21m 32s    | 59 Days
220  | jm****      | 320h 0m 23s     | 45 Days
221  | kj*****     | 319h 22m 55s    | 66 Days
222  | nf******    | 318h 3m 20s     | 36 Days
223  | ll******    | 317h 43m 13s    | 38 Days
224  | tm******    | 317h 3m 48s     | 34 Days
225  | ad*****     | 315h 58m 26s    | 36 Days
226  | em******    | 314h 11m 12s    | 44 Days
227  | sg*****     | 311h 48m 49s    | 45 Days
228  | hb******    | 310h 3m 24s     | 69 Days
229  | sa******    | 308h 26m 59s    | 70 Days
230  | lw*****     | 301h 55m 1s     | 33 Days
231  | ni******    | 297h 57m 23s    | 37 Days
232  | ra****      | 297h 23m 52s    | 59 Days
233  | mt****      | 297h 19m 54s    | 47 Days
234  | al******    | 292h 25m 32s    | 33 Days
235  | be******    | 290h 14m 52s    | 36 Days
236  | rp*****     | 288h 25m 42s    | 76 Days
237  | vd******    | 287h 27m 34s    | 68 Days
238  | sg***       | 285h 49m 4s     | 60 Days
239  | fs******    | 284h 55m 47s    | 44 Days
240  | oc******    | 283h 30m 9s     | 89 Days
241  | tf******    | 281h 58m 18s    | 41 Days
242  | kc*****     | 281h 45m 39s    | 60 Days
243  | jb******    | 281h 18m 20s    | 38 Days
244  | an****      | 279h 54m 5s     | 76 Days
245  | rd******    | 277h 11m 5s     | 46 Days
246  | ay******    | 274h 20m 48s    | 34 Days
247  | sl******    | 273h 4m 7s      | 35 Days
248  | ko******    | 272h 3m 51s     | 40 Days
249  | cm*****     | 270h 34m 2s     | 50 Days
250  | al******    | 269h 55m 59s    | 39 Days
251  | jb******    | 265h 4m 41s     | 60 Days
252  | lz******    | 264h 20m 32s    | 44 Days
253  | jc******    | 263h 21m 12s    | 40 Days
254  | sd***       | 263h 4m 48s     | 32 Days
255  | mg******    | 261h 17m 19s    | 33 Days
256  | ia******    | 259h 8m 3s      | 34 Days
257  | pj****      | 255h 34m 56s    | 45 Days
258  | bs*****     | 253h 58m 43s    | 30 Days
259  | lw***       | 253h 41m 36s    | 57 Days
260  | fl******    | 251h 42m 19s    | 37 Days
261  | an*****     | 249h 32m 8s     | 32 Days
262  | el******    | 245h 47m 2s     | 42 Days
263  | jr******    | 243h 9m 40s     | 31 Days
264  | av******    | 239h 50m 48s    | 32 Days
265  | mg*****     | 237h 7m 50s     | 61 Days
266  | cp******    | 233h 18m 37s    | 30 Days
267  | ar******    | 230h 36m 48s    | 39 Days
268  | ac***       | 230h 28m 1s     | 37 Days
269  | ba****      | 230h 18m 37s    | 47 Days
270  | cm******    | 228h 7m 9s      | 23 Days
271  | or****      | 218h 47m 25s    | 53 Days
272  | ar******    | 216h 57m 33s    | 28 Days
273  | ma******    | 214h 17m 33s    | 41 Days
274  | lp******    | 212h 33m 56s    | 39 Days
275  | nd******    | 211h 12m 51s    | 39 Days
276  | gf***       | 210h 32m 53s    | 29 Days
277  | hk****      | 207h 18m 3s     | 44 Days
278  | md******    | 205h 55m 47s    | 30 Days
279  | dm******    | 205h 40m 26s    | 39 Days
280  | ps******    | 204h 32m 33s    | 44 Days
281  | qp*****     | 202h 15m 41s    | 27 Days
282  | mg******    | 201h 44m 36s    | 34 Days
283  | ms***       | 200h 58m 19s    | 24 Days
284  | zy***       | 198h 39m 46s    | 34 Days
285  | ke******    | 197h 0m 13s     | 28 Days
286  | gm******    | 195h 29m 56s    | 53 Days
287  | eg******    | 193h 29m 43s    | 30 Days
288  | ng******    | 191h 34m 33s    | 22 Days
289  | bp******    | 187h 2m 27s     | 30 Days
290  | ar******    | 184h 21m 32s    | 39 Days
291  | an******    | 175h 54m 24s    | 46 Days
292  | la******    | 173h 19m 3s     | 43 Days
293  | na****      | 171h 3m 44s     | 25 Days
294  | ob****      | 161h 2m 38s     | 26 Days
295  | jb***       | 160h 3m 39s     | 38 Days
296  | gg******    | 159h 54m 39s    | 24 Days
297  | sc****      | 156h 32m 49s    | 36 Days
298  | vv******    | 148h 38m 41s    | 21 Days
299  | ca******    | 135h 9m 0s      | 22 Days
300  | mb******    | 132h 9m 6s      | 55 Days
301  | az******    | 128h 12m 34s    | 36 Days
302  | cl****      | 122h 42m 44s    | 22 Days
303  | nl******    | 120h 48m 29s    | 35 Days
304  | tc*****     | 118h 59m 8s     | 28 Days
305  | ag****      | 113h 22m 32s    | 19 Days
306  | tg******    | 109h 17m 30s    | 25 Days
307  | lh******    | 104h 49m 43s    | 18 Days
308  | tr******    | 100h 56m 58s    | 20 Days
309  | yo*****     | 100h 18m 28s    | 18 Days
310  | yb******    | 79h 25m 46s     | 21 Days
311  | co***       | 78h 37m 33s     | 20 Days
312  | nl****      | 72h 51m 44s     | 21 Days
313  | em*****     | 61h 38m 48s     | 24 Days
314  | nh*****     | 58h 32m 33s     | 16 Days
315  | jp*****     | 34h 35m 41s     | 39 Days
316  | el******    | 19h 30m 40s     | 6 Days
317  | ca******    | 11h 25m 41s     | 5 Days
318  | ma******    | 11h 10m 1s      | 3 Days
319  | ja*****     | 0h 0m 0s        | 0 Days
320  | dk*****     | 0h 0m 0s        | 0 Days
